<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</style>
<style>       
    h1, h2, h3{
    font-family: 'Courgette', cursive;
}
</style>
</style>
<style>
    p, li{
        font-family: 'Oleo Script', cursive;
    }
</style>


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>

<style>
    body {
      background-image: url('https://media.timeout.com/images/105637133/750/562/image.jpg');
    }
    </style>
</head>
<body>

    <div>
        <h2 style="background-color:white;"> MOM AND POP'S BAKERY</h2>
        <div class="topnav">
         <a href="https://semester-project-homepage.netlify.app/">Home</a>
         <a href="https://semester-project-about.netlify.app/">About</a>
         <a href="https://semester-project-menu.netlify.app/">Menu</a>
         <a href="https://semester-project-order.netlify.app/">Order</a>
       </div>

</body>
</html>

<body>
    
</head>

<section> 
    <h2 style="background-color:white;"> About</h2>

    <p style="background-color:white;">Mom and Pop's Bakery was founded February 20, 1998. </p>
</section>

<section>
    <h2 style="background-color:white;"> What To Expect</h2>

        <ol style="background-color:white;">

            <li>Good Service</li>
            
            <li>Not a long wait</li>
            
            <li>Respect from workers and other customers including yourself</li>
            
        </ol>

<section>
    <h2 style="background-color:white;"> Contact Information</h2>

        <ul style="background-color:white;">

            <li>Phone Number: 000-000-0000</li>
            
            <li>Email: MomandPaBakery@gmail.com</li>
            
            <li>Location: Random address L5N3</li>
            
            </ul>

</section>



</section>

<img src="file:///C:/Users/ianha/Desktop/Fd7ovrNWQAoXsK5.jpg" alt="Me" 
            style="width:420px;height:420px;">
</html>